{
    "activeFile": "E:/PROGRAMOZAS/Python/pygame/MS/new_map/MSmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "E:/PROGRAMOZAS/Python/pygame/MS/graphics/Floor64x64.tsx": {
            "scaleInDock": 1
        },
        "E:/PROGRAMOZAS/Python/pygame/MS/graphics/FloorDetails64x64.tsx": {
            "scaleInDock": 1
        },
        "E:/PROGRAMOZAS/Python/pygame/MS/graphics/TilesetElement64x64.tsx": {
            "scaleInDock": 1
        },
        "E:/PROGRAMOZAS/Python/pygame/MS/graphics/TilesetHouse64x64.tsx": {
            "scaleInDock": 1
        },
        "E:/PROGRAMOZAS/Python/pygame/MS/graphics/TilesetNature64x64.tsx": {
            "scaleInDock": 1
        },
        "E:/PROGRAMOZAS/Python/pygame/MS/new_map/MSmap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 730,
                "y": 2548
            }
        },
        "MS_TILESET.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        }
    },
    "last.exportedFilePath": "E:/PROGRAMOZAS/Python/pygame/MS/new_map",
    "last.imagePath": "C:/Users/Gabor/Desktop/Tilesets",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "E:/PROGRAMOZAS/Python/pygame/MS/new_map/MSmap.tmx",
        "MS_TILESET.tsx"
    ],
    "project": "MS_MAP.tiled-project",
    "recentFiles": [
        "MS_TILESET.tsx",
        "E:/PROGRAMOZAS/Python/pygame/MS/new_map/MSmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
