{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "E:/PROGRAMOZAS/Python/pygame/MS/graphics/Floor64x64.tsx": {
            "scaleInDock": 1
        },
        "E:/PROGRAMOZAS/Python/pygame/MS/graphics/FloorDetails64x64.tsx": {
            "scaleInDock": 1
        },
        "E:/PROGRAMOZAS/Python/pygame/MS/graphics/TilesetElement64x64.tsx": {
            "scaleInDock": 1
        },
        "E:/PROGRAMOZAS/Python/pygame/MS/graphics/TilesetHouse64x64.tsx": {
            "scaleInDock": 1
        },
        "E:/PROGRAMOZAS/Python/pygame/MS/graphics/TilesetNature64x64.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/PROGRAMOZAS/Python/pygame/MS/new_map",
    "last.imagePath": "C:/Users/Gabor/Desktop/Tilesets",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "MS_MAP.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
